:root {
  --primary: hsl(217, 99%, 26%);
  --gray: hsl(217, 11%, 64%);
  --white: hsl(216, 100%, 95%);
  --highlight: rgba(251, 255, 38, 0.493);
}

body {
  font-family: 'Indie Flower', cursive;
  font-size: 1.2rem;
  margin: 0;
  box-sizing: border-box;
  min-height: 100vh;
  display: grid;
  grid-template-areas:
  'head head'
  'nav main'
  'foot foot';
  grid-template-rows: 50px 1fr 60;
  grid-template-columns: 200px 1fr;
}
 
.header {
  background-color: var(--primary);
  color: var(--white);
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 20px;
  grid-area: head;
}

.header__title {
  font-size: 3rem;
  margin: 0;
  font-family: 'Pacifico', cursive;
}

.nav {
  display: inline-block;
  padding: 20px;
  grid-area: nav;
}

.nav__container {
  box-shadow: var(--gray) 4px 4px 10px 2px;
  display: grid;
  row-gap: 24px;
  grid-template-columns: 1fr;
  min-width: 200px;
  justify-items: center;
  padding: 12px 0 24px;
  margin-top: 40px;
}

.nav__link, .nav__link--active {
  text-decoration: none;
  color: var(--primary);
  position: relative;
}

.nav__link::after, .nav__link--active::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  margin-left: -90px;
  border-bottom: var(--primary) 1px solid;
  width: 180px;
}

.nav__link--active {
  box-shadow: inset var(--highlight) 200px 0px 0px 1px;
  padding: 0 70px;
}

.img_card__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-auto-rows: 350px;
  margin-top: 65px;
  margin-left: 70px;
  margin-right: 30px;
  row-gap: 30px;
  column-gap: 10px;
  align-items: center;
  justify-items: center; 
  grid-area: main;
}

.img_card {
  width: 300px;
  box-shadow: var(--gray) 4px 4px 10px 2px;
  border-radius: 3px;
}

.img_card__img {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.img_card__text {
  padding: 0 12px;
}

.footer {
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 20px;
  grid-area: foot;
}

@media screen and (max-width: 1100px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.7fr;
    grid-template-areas:
    'head'
    'nav'
    'main'
    'foot';
  }
  
  .header {
    grid-area: head;
    padding: 20px;
  }

  .header__title {
    font-size: 2rem;
  }

  .nav__container {
    width: 80vw;
    min-width: 300px;
    grid-template-columns: repeat(4, 1fr);
    display: grid;
  }

  .nav__link, .nav__link--active {
    text-decoration: underline;
  }

  .nav__link--active {
    padding: 0;
  }
  
  .nav__link::after, .nav__link--active::after {
    display: none;
  }

  .img_card__container{
    grid-area: main;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-template-rows: 0.1fr;
    align-content: center;
  }
}

@media screen and (max-width: 685px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr;
    grid-template-areas:
    'head'
    'nav'
    'main'
    'foot'
  }
}